# Fis-zerinden-ocr-ile-ede-edilen-metinler-ile-makine-ogrenmesi-teknikleri-ile-siniflandirma

./: README.md  ocryenihalitest.sln
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
Ocr.API/: Dockerfile  Ocr.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ocr.API/Controllers/: UploaderController.cs  ValuesController.cs  Valuesıd.cs
Ocr.API/Models/: FileModel.cs  Response.cs
Ocr.API/MyImages/: ocrdeneme
Ocr.API/Properties/: launchSettings.json
Ocr.API/Properties/PublishProfiles/: FolderProfile.pubxml
ocryenihalitest/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  ocryenihalitest.csproj
